appdirs==1.4.4
asgiref==3.5.2
certifi==2021.10.8
comtypes==1.1.11
distlib==0.3.1
Django==4.0.4
django-adminlte3==0.1.6
django-crispy-forms==1.14.0
filelock==3.7.0
joblib==1.1.0
mccabe==0.6.1
numpy==1.23.1
pandas==1.4.3
Pillow==9.1.1
pipenv==2022.5.2
platformdirs==2.5.2
psycopg2==2.9.3
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2021.1
pywin32==304
scikit-learn==1.1.1
scipy==1.8.1
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
threadpoolctl==3.1.0
toml==0.10.2
tzdata==2022.1
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
whitenoise==6.2.0
wrapt==1.12.1
